<!DOCTYPE html>
<html>

<body>

	<h1>Application Home Page</h1>

	<a href="bike/bike-home.html">bike home page</a>
	<br>
	<br>
	<a href="customer/customer-home.html">customer home page</a>
	<br>
	<br>
	<a href="assignment/assignment-home.html">assignment home page</a>
	<br>
	<br>
	<a href="history/history-home.html">history home page</a>
	<br>
	<br>
	<a href="request/request-home.html">request home page</a>
	<br>
	<br>
	<a href="parts/parts-home.html">parts home page</a>
	<br>
	<br>
	<a href="technician/technician-home.html">technician home page</a>
	<br>
	<br>

</body>

</html>