<!DOCTYPE html>
<html>

<body>

	<h1>Add Bike Details</h1>

	<form action="bike" method="post">
		Bike Id : <input type="number" value="bike_id"> <br> <br>
		Customer Id : <input type="number" value="customer_id"> <br>
		<br> make : <input type="text" value="make"> <br> <br>
		model : <input type="text" value="model"> <br> <br>
		color : <input type="text" value="color"> <br> <br>
		number plate : <input type="text" value="number_plate"> <br>
		<br> year : <input type="number" value="year"> <br>
		<br> <input type="submit" value="Submit">
	</form>

</body>

</html>