<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<h1>Update Bike Details</h1>

	<form action="bike" method="post">
		Bike Id : <input type="number" value="bike_id"> <br> <br>
		<br> new make : <input type="text" value="make"> <br> <br>
		new model : <input type="text" value="model"> <br> <br>
		new color : <input type="text" value="color"> <br> <br>
		new number plate : <input type="text" value="number_plate"> <br>
		<br> new year : <input type="number" value="year"> <br>
		<br> <input type="submit" value="Submit">
	</form>
</body>

</html>